<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanbuCamera Youtube ルール</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2 {
            color: #333;
            margin-top: 20px;
            animation: fadeInUp 0.5s ease both;
        }

        article {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            animation: slideInRight 0.5s ease both;
        }

        time {
            font-style: italic;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1>NanbuCamera Youtube ルール</h1>
            <p>💁‍♂️ NanbuCamera の配信放送を御覧いただきましてありがとうございます。NanbuCameraは2021年03月から地震監視、2021年07月から地震観測を行っていました。それから活動したりやめたり繰り返し、2024年03月20日新PCを購入し、地震監視を再開しました。</p>

            <h2>📍 配信・観測場所</h2>
            <ul>

                <a href="https://www.google.com/search?q=%E6%A0%83%E6%9C%A8%E7%9C%8C">栃木県</a> <a href="https://www.google.com/search?q=%E6%A0%83%E6%9C%A8%E7%9C%8C%E7%9C%9F%E5%B2%A1%E5%B8%82">真岡市</a><br>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205570.74334652533!2d139.88382154330216!3d36.38395634240999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f5818632fcebf%3A0x7c0bef538e97948c!2z5qCD5pyo55yM55yf5bKh5biC!5e0!3m2!1sja!2sjp!4v1712562728402!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </ul>

            <h2>⛔ ルール</h2>
            <ul>
                <li>1- 暴言・下ネタ・攻撃的・差別的など人が嫌がる発言・行動はしないでください。</li>
                <li>2- Youtubeの利用規約・コミュニティ ガイドラインを遵守してください。</li>
                <li>3- 誤解を招く発言や偽情報をコメント欄に送信しないでください。</li>
                <li>4- 個人情報やプライバシーを侵害しないでください。</li>
                <li>5- 配信に関係ない話題等は避けてください。</li>
                <li>6- 地震予知・予想発言は行わないでください。</li>
            </ul>
            <h2>⚠️ 注意</h2>
            <ul>
                <li>1- 本配信のミラー配信は原則お断り致します。</li>
                <li>2- 本配信を再生する際、音量に注意してください。</li>
            </ul>
            <h2>💻 使用ソフト一覧 [2024/04/06]</h2>
            <ul>
                <li>- <a href="https://www.ydits.net/apps/web/">YDITS for Web</a><br>開発者: よね/Yone<br>
                    <li>- <a href="https://eew.earthquake.tw/">地牛Wake Up!</a><br>開発者: 偉綸<br>
                    <li>- <a href="https://nes-dev.ydits.net/">Nanbu Eq Service Bot Dev Site (本人のみ使用可能)</a><br>開発者: NanbuCamera、よね/Yone<br>
                <li>- <a href="https://nooooooo-0328.github.io/Clock-site/live/index.html">時計 [NanbuCamera 配信用時計]  (本人のみ使用可能)</a><br>開発者: NanbuCamera<br>
            </ul>
            <h2>🎵 使用BGM一覧 [2024/04/06]</h2>
            <ul>
                <li>- Steadily<br>作曲者: よね/Yone<br><a href="https://musics.yoneyo.com/">この曲に関する情報はこちらから</a></li>
                <li>- Clean and Green Corporate<br>作曲者: -<br><a href="https://www.hurtrecord.com/bgm/05/clean-and-green-corporate.html">この曲に関する情報はこちらから</a></li>
            </ul>
            <h2>🖥️ PCスペック情報</h2>
            <p>CPU: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz<br>メモリ: 32GB<br>ディスク: SSD 480GB<br>GPU: NVIDIA GeForce GTX 1070</p>
            <h2>📚 NanbuCamera は <a href="https://nooooooo-0328.github.io/NanbuEqService-site/index.html">Nanbu Eq Service</a> という地震Botサービスを運営しています。</h2>
            <ul>
                <li>X(Twitter): <a href="https://twitter.com/NanbuEqService">@NanbuEqService</a> (ほぼ毎日稼働中)</li>
                <li>Misskey: <a href="https://misskey.io/@NanbuEqService">@NanbuEqService</a> (ほぼ毎日稼働中)</li>
                <li>Bluesky: <a href="https://bsky.app/profile/nanbueqservice.bsky.social">@nanbueqservice</a>(ほぼ毎日稼働中)</li>
                <li>Threads: <a href="https://www.threads.net/@nanbueqservice?igshid=MzRlODBiNWFlZA==">@nanbueqservice</a>(活動予定)</li>

                </li>
            </ul>
            <p>----------</p>
            <ul>
                <li>X(Twitter): <a href="https://twitter.com/nanbucamera">@NanbuCamera</a></li>
            </ul>
            <p>📝 以上 - 2024/04/06</p>
        </article>
    </main>
</body>

</html>
