<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanbuCamera YouTube ルール</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        main {
            width: 100%;
            text-align: center;
        }
        section {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>NanbuCamera YouTube ルール サイト</h1>
        <section lang="ja">
            <h2>日本語 ルール</h2>
            <li><a href="global/ja.html">こちら</a></li>
        </section>
        <section lang="ko">
            <h2>한국어 내용</h2>
            <li><a href="global/kr.html">여기</a></li>
        </section>
        <section lang="en">
            <h2>English Content</h2>
            <li><a href="global/en.html">Here</a></li>
        </section>
        最終更新: 2024/04/06
    </main>
</body>
</html>
